<html>
<head>
    <title>Three.js COARV</title>
    <!-- Allow MIME type 'text/plain' for the imports  -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; object-src 'none'; base-uri 'none';">
    <!-- Importmap for the Three.js library -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@latest/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@latest/examples/jsm/"
        }
      }
    </script>
    <script src="planets.js" type="module"></script>
</html>
<body>
<canvas id="c"></canvas></div>
</body>
<style>
    html, body {
      margin: 0;
      height: 100%;
    }
    #c {
      width: 100%;
      height: 100%;
      display: block;
    }
</style>



